<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />

  <title>little forest</title>

  <style>
    html { height: 100%; }

    body {
      min-height: 100%;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #313;
      color: white;
      font-family: sans-serif;
      text-align: center;
      cursor: move;
    }

    .illo {
      display: block;
      margin: 0px auto 20px;
    }

    button {
      background: #525;
      color: white;
      font-size: 14px;
      font-family: inherit;
      border: none;
      border-radius: 3px;
      padding: 8px 10px;
    }

    button:hover {
      background: #936;
      cursor: pointer;
    }
  </style>

</head>
<body>

<div class="container">
  <canvas class="illo"></canvas>
  <p><button class="reset-button">Reset</button></p>
</div>

<script src="../../node_modules/zdog/js/boilerplate.js"></script>
<script src="../../node_modules/zdog/js/canvas-renderer.js"></script>
<script src="../../node_modules/zdog/js/vector.js"></script>
<script src="../../node_modules/zdog/js/path-command.js"></script>
<script src="../../node_modules/zdog/js/anchor.js"></script>
<script src="../../node_modules/zdog/js/shape.js"></script>
<script src="../../node_modules/zdog/js/ellipse.js"></script>
<script src="../../node_modules/zdog/js/rect.js"></script>
<script src="../../node_modules/zdog/js/group.js"></script>
<script src="../../node_modules/zdog/js/dragger.js"></script>
<script src="../../node_modules/zdog/js/illustration.js"></script>
<script src="little-forest.js"></script>

</body>
</html>
